@font-face {
    font-family: "Alegreya_SC";
    src: url(../fonts/Alegreya_SC/AlegreyaSC-Regular.ttf);
}

@font-face {
    font-family: "NixieOne";
    src: url(../fonts/Nixie_One/NixieOne-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

    /* border: 1px solid red; */
}
body{
    overscroll-behavior: none;
}
img{
    max-width: 100%;
}
:root{

    --primary_Color: #FFFFFF;
    --scondary_Color: #3A4F52;
    --p_Color: #6A6A6A;
    --a_Color: #4DA7CA;
    --footer_Color: #2B3E51;



}

html{
    font-size: clamp(0.7rem,60%,3vw);
}



/* HEAD */

header{

    min-height: 90vh;
  
   
    position: relative;
    background-image: url(../image/head_back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   display: flex;
   justify-content: center;
   align-items:center ;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

header .header_top{
    position: absolute;
    top:0;
    width: 100%;
 
    height: 100px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 	1.563vw;

 

}

.header_top h2{
    font-family: "Alegreya_SC", "sans-serif";
    color: var(--primary_Color);
    font-size: 2.6rem;

}


.header_top h2:hover{
padding-bottom: 1px;
text-decoration: underline;
    
}


.menu_icon{
    
    stroke: black;
   
  
}


.header_middle{
   
 
  text-align: center;
}

.header_middle p:nth-of-type(1){
    color: var(--primary_Color);
    font-family: "NixieOne";
    font-size: 5rem;
    
}

.header_middle p:nth-of-type(2){
color: rgba(255, 255, 255, 0.50);
    font-family: "Alegreya_SC";
    font-size: 1.7rem;
    
}


/* MAIN */
section{

display: flex;
justify-content: center;
align-items: center;
 padding: 6.5vh 9vw;
}

.sec_one{
    min-width: 100%
}

.wrapper_sec_one{
    display: flex;
    flex-direction: column;
    

}
.section_Head{
    
    display: flex;

  justify-content: space-between;
  align-items: center;
 


  
margin-bottom: 60px;
}

.section_Head_Text{
    display: flex;
    flex-direction: column;
  
    align-items: start;
    justify-content: start;
   

}

.section_Head_Text p:nth-of-type(1){

    font-family: "Alegreya_SC";
    font-size: 1.8rem;
    color: var(--scondary_Color);
    padding-bottom: 15px;

}
.section_Head_Text p:nth-of-type(2){

    font-family: "Helvetica Neue","sans-serif";
    font-size: 0.7rem;
    color: var(--p_Color);


}

.s_H_button{
    display: flex;
    gap: 5rem;
    border: 1px solid #3A4F52;
   
}

.s_H_button p{
    margin: 1rem;
    color: var(--scondary_Color);
    font-size: 1rem;
    
  

}

.portfolio{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}


.sec_Service{
    background-image: url(../image/back\ sec2.jpg);
    background-attachment: fixed;
    background-position: center;
  

    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.wrapper_sec_two{

display: flex;
flex-direction: column;
gap: 4rem;
background: rgba(0, 0, 0, 0.20);


padding: 20px 0;



}

.sec_two_text{
    
   display: flex;
   justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
   

}

.sec_two_text h2{
    font-family: "Alegreya_SC";
    color: #fff;
    font-size: 2rem;
}
.sec_two_text p{
    font-family: "Helvetica Neue";
    color: #fff;
    font-size: 0.7rem;
}

.elements{
    display: grid;
    grid-template-columns: repeat(3,1fr);


  

    
  
}

.elements div{


display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 0.7rem;


   
  
} 

.white{
    color: var(--primary_Color);
    margin: 0 2vw;
}
.white p{
    max-width: 60%;
    text-align: center;
}
.elements h3, .elements_two h3{
    font-family: "Alegreya_SC";

    font-size: 1.6rem;
}
.elements p, .elements_two p{
    font-family: "Helvetica Neue";

 
    font-size: 0.8rem;
}


.elements_two{
    

  display: flex;
  justify-content: center;
  gap: 2vw;
  padding-bottom: 1rem;

}
.elements_two_Text{
    max-width: 95%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
}


.readme{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    color: #4DA7CA;
    text-decoration: none;
}

.sec_ipsum{
background-image: url(../image/parallax.jpg);
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
padding: 14vh 11vw;
}

.wrapper_ipsum{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 6rem;
padding: 2vw;
    background: rgba(0, 0, 0, 0.20);

}

.ips_text{
    color: #fff;
    font-size: 1.8rem;
    max-width: 80%;


}

.btn{
    border: 1px solid white;
  
}

.btn p{
    color: #fff;
}

.Testimonials p{
    max-width: 60%;

}

.form form{
    display: flex;

 
    flex-direction: column;
    gap: 1rem;
    background: transparent;
  color: white;
}

.form form input{
 
  text-align: center;
    background: transparent;
    border: 0.1px solid #fff;
}

.form form textarea{
  text-align: center;
    background: transparent;
    border: 0.1px solid #fff;
    
}

.form form textarea::placeholder, .form form input::placeholder{

  color: white;
  text-align: start;
  font-size: 0.7rem;
    
}

.secnew{

    display: flex;
    align-items: center;
    justify-content: center;
}
.sec_p{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
   
    gap: 2rem;
}

.sec_p h2{
    font-size: 3rem;
    font-family: "Alegreya_SC";
    color: #3A4F52;
}

.sec_p p{
    font-family: "Helvetica";
    font-size: 1rem;
    color: #6A6A6A;
}



.Testimonials div{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.new{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    background: rgba(0, 0, 0, 0.20);
    padding: 2vh 5vw;
}

.btn_1{

  
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid wheat;
}

.btn_1 p{
    color: white;
}

footer{
   min-height: 10vh;
    background-color: var(--footer_Color);
    display: flex;
    justify-content: start;
    align-items: center;
}

footer p{
    color: #F1F0F0;
    font-size: 0.8rem;
    padding: 0 9vw;
}



/* Animations */
.zoom{


 overflow: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 background-color: #0b0b0be8;

}

.zoom img, .zoom button{
    display: block;
    transition: 0.3s ease-in-out;


 
}

.zoom button{
    background-color: transparent;
    padding: 1rem;
    position: absolute;
    border:2px solid white;
    color: white;
   
}

.zoom .knopf{
    display: none;
}
.zoom img:hover + .knopf{
 
  display: block;

    
}
.zoom img:hover{
    opacity: 0.6;
    transform: scale(1.5);
}
.zoom button:hover{
    opacity: 0.8;
    color: black;
    background-color: white;
    border:2px solid black;
   

}

@media screen and (max-width: 768px){
    .elements{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 1.6rem;
    }
    .white p, .wrapper_sec_one div p{

        max-width: 90%;

    }

    .sec_Service{
        padding: 6.5vh 0;
    }
    .new{
        padding: 6.5vh 0;
    }


    .section_Head_Text{
        
      
        min-width: 70% ;

    }
}

@media screen and (max-width: 375px){
    .elements, .portfolio, .elements_two{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 1.6rem;
    }
    .white p, .wrapper_sec_one div p{
   
        max-width: 90%;

    }



    .section_Head_Text{
        
      
        min-width: 70% ;

    }

}